{
  "$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/dist/**",
      "!**/node_modules/**",
      "!packages/gui/.reference/**",
      "!packages/gui/.tanstack/**",
      "!packages/gui/src/routeTree.gen.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "useExhaustiveDependencies": {
          "level": "error",
          "options": {
            "reportUnnecessaryDependencies": false
          }
        }
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      },
      "a11y": {
        "noNoninteractiveElementInteractions": "error",
        "useSemanticElements": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": ["packages/gui/src/**/*.{ts,tsx}", "packages/gui/tests/**/*.{ts,tsx}"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@kilnai/core", "@kilnai/core/**"],
                    "message": "Imports from @kilnai/core are forbidden in packages/gui. Use @kilnai/gateway-contracts for shared contracts."
                  },
                  {
                    "group": ["@kilnai/runtime", "@kilnai/runtime/**"],
                    "message": "Imports from @kilnai/runtime are forbidden in packages/gui. Use @kilnai/gateway-contracts for shared contracts."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["packages/gui/tests/parity/fixtures/gateway-runner.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/gui/src/components/ui/label.tsx"],
      "linter": {
        "rules": {
          "a11y": {
            "noLabelWithoutControl": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/gui/tests/operator-terminal-dock.test.tsx"],
      "linter": {
        "rules": {
          "correctness": {
            "noConstructorReturn": "off"
          }
        }
      }
    }
  ]
}
