{
  "name": "kiln",
  "description": "Kiln control-plane monorepo",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run scripts/release/cli.ts build",
    "compile": "tsc -b packages/gateway-contracts packages/tools packages/core packages/runtime packages/sdk packages/cli packages/tui packages/native",
    "docs:check": "bun run scripts/validate-docs.ts",
    "typecheck": "bun run compile && tsc -p packages/widget/tsconfig.json --noEmit && tsc -p packages/gui/tsconfig.json --noEmit && tsc -p scripts/tsconfig.json --noEmit && bun run typecheck:tests",
    "typecheck:tests": "tsc -p packages/tools/tsconfig.test.json && tsc -p packages/gateway-contracts/tsconfig.test.json && tsc -p packages/sdk/tsconfig.test.json && tsc -p packages/tui/tsconfig.test.json && tsc -p packages/native/tsconfig.test.json",
    "test": "bun run test:scripts && bun run test:foundation && bun run test:runtime && bun run test:cli && bun run test:surfaces",
    "test:foundation": "bun run --parallel --filter @kilnai/gateway-contracts --filter @kilnai/tools --filter @kilnai/core test",
    "test:runtime": "bun run --filter @kilnai/runtime test",
    "test:cli": "bun run --filter @kilnai/cli test",
    "test:surfaces": "bun run --parallel --filter @kilnai/react --filter @kilnai/widget --filter @kilnai/tui --filter @kilnai/native --filter @kilnai/gui test",
    "test:e2e": "bun run --cwd packages/gui test:e2e",
    "test:benchmark-verifiers:live": "bun run --cwd packages/cli test:live",
    "profile:startup": "bun run scripts/profile-startup.ts",
    "test:harness": "bun run scripts/run-managed-agent-harness-tests.ts",
    "test:managed-agents:live": "bun run scripts/run-managed-agent-live-tests.ts",
    "test:model-gateway-harnesses:live": "bun run scripts/run-model-gateway-harness-live-probe.ts",
    "vendor:tools": "bun run scripts/vendor-tools.ts",
    "test:scripts": "vitest run --config scripts/vitest.config.ts --exclude scripts/profile-startup.test.ts",
    "test:startup-profile": "vitest run --config scripts/vitest.config.ts scripts/profile-startup.test.ts",
    "release:validate": "bun run scripts/release/cli.ts validate",
    "release:pack": "bun run scripts/release/cli.ts pack",
    "release:smoke": "bun run scripts/release/cli.ts smoke",
    "release:preflight": "bun run scripts/release/cli.ts preflight",
    "release:publish": "bun run scripts/release/cli.ts publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@playwright/test": "^1.52.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/bun": "^1.3.9",
    "@types/react": "^19.0.0",
    "@vitest/coverage-v8": "^4.1.10",
    "better-sqlite3": "^12.6.2",
    "react": "^19.0.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@kilnai/tui": "workspace:*",
    "@opentui/core": "0.1.92",
    "@opentui/react": "0.1.92"
  }
}
