{
  "name": "kiln-multi-app-gateway-example",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run server.ts",
    "dev": "bun run --watch server.ts"
  },
  "dependencies": {
    "@kilnai/core": "workspace:*",
    "@kilnai/runtime": "workspace:*"
  }
}
